{
  "name": "token-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "cd server && npm run build",
    "build:watch": "cd server && npm run build:watch",
    "start": "cd server && npm run start",
    "db:build": "cd server && npm run db:build",
    "db:seed": "cd server && npm run db:seed",
    "db:reset": "cd server && npm run db:reset",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:studio": "cd server && npm run db:studio",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "setup:hosts": "./scripts/setup-hosts.sh",
    "diagnose": "./scripts/diagnose.sh",
    "test:e2e": "./scripts/setup-hosts.sh && ./scripts/test-e2e.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ui:dev": "TEST_ENV=dev playwright test --ui",
    "test:e2e:ui:prod": "TEST_ENV=prod playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:debug:dev": "TEST_ENV=dev playwright test --debug",
    "test:e2e:debug:prod": "TEST_ENV=prod playwright test --debug",
    "test:e2e:clean": "echo '🧹 Tests avec nettoyage complet' && echo '💡 Utilisez npm run test:e2e pour les tests rapides' && ./scripts/test-e2e.sh",
    "check:env": "./scripts/check-env.sh",
    "docker:switch:dev": "./scripts/switch-env.sh dev",
    "docker:switch:prod": "./scripts/switch-env.sh prod",
    "db:restore": "./scripts/restore-db.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev up --build -d",
    "docker:dev:traefik": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev logs -f traefik",
    "docker:dev:playwright": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev logs -f playwright-e2e",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev logs -f",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev down",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev restart",
    "docker:dev:studio": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev logs -f prisma-studio",
    "docker:dev:dashboard": "docker-compose -f docker-compose.dev.yml --project-name token-manager-dev logs -f dashboard",
    "docker:prod": "docker-compose -f docker-compose.prod.yml --project-name token-manager-prod up --build -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml --project-name token-manager-prod down",
    "deploy": "./scripts/deploy.sh",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:preview": "cd dashboard && npm run preview"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
